apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  name: {{ include "my-csi-driver.fullname" . }}
spec:
  attachRequired: false
  podInfoOnMount: true
  fsGroupPolicy: File
  storageCapacity: true
  seLinuxMount: false
  # Token requests allow node plugins / sidecars to project service account tokens if needed in future
  tokenRequests:
    - audience: api
      expirationSeconds: 3600
  volumeLifecycleModes:
    - Persistent
