{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "my-csi-driver.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "my-csi-driver.fullname" . }}
{{- end }}
